
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

01_open
Applications
Creative Cloud Files
Desktop
Documents
Downloads
Library
Movies
Music
Pictures
Public
genymotion-log.zip

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

list the directory 

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

.CFUserTextEncoding
.DS_Store
.Genymobile/
.Trash/
.adobe/
.android/
.bash_history
.bash_sessions/
.cache/
.cups/
.gervill/
.oracle_jre_usage/
01_open/
Applications/
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Library/
Movies/
Music/
Pictures/
Public/
--More--


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

anthonygarces88@gmail.com Creative Cloud Files/
--More--

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 1096784
-rw-r--r--@  1 Jacob  staff     115972 May  5  2015 1.docx
-rw-r--r--@  1 Jacob  staff      52018 Oct  6  2018 25 BROAD STREET RATES.pdf

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.DS_Store
.localized
1.docx
25 BROAD STREET RATES.pdf
Adobe
Bullying.docx

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -l Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<up>

==========
10.  Name two flags that we used in this exercise.
----------

-a
-l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<tab>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------  

command ls
flag -a
argument desktop
propmt $
